*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* .container{
    width: 80%; */
    /* margin: 5% 10% 7%   8%; */
    /* margin-left: 5%;
    margin-top:3%; */
    /* margin: 0 auto;
    background-color: black;
    height: 100vh;
} */
/* h1,h2,h3,p{
    line-height: 1.3;
    letter-spacing: 1.2px;
    /* font-size: 20px; */
/*}
.container{
    width:90%;
    margin: 0 auto;
}
.container-fluid{
    width:100%;
}
.service{
    width:30%;
    display: inline-block;
    margin: 5% calc(9.3%/6);
    vertical-align: top;*/
    /* text-align: center; */
/*}
.service img{
    width: 7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
}

.a-btn{
    background-color: #0000FA;
    padding: 2% 5%;
    border: 1px solid lightblue;
    display: inline-block;
    text-decoration: none;
    color:white;
    border-radius: 5px;
}

.a-btn:hover{
    background-color: white;
    color: #0000FA;
    border: 1px solid #0000FA;
}

.service p{
    height: 6rem;
    line-height: 1.5rem;
    overflow: hidden;
} */

.container{
    width:90%;
    margin: 0 auto;
}
.my-5{
    margin-top: 5%;
    margin-bottom: 5%;
}

.card{
    width: 50%;
    background-color: #3437F1;
    border-radius: 10px;
    overflow: hidden;
}
.d-inline-block{
    display: inline-block;
    vertical-align: middle;
}
.card .left{
    width:20%;
    /* display: inline-block; */
    text-align: center;
}
.card .right{
    width:79%;
    /* display: inline-block; */
}
.card .left img{
    width: 80%;
    aspect-ratio: 1/1;
    border-radius: 50%;
}
.text-white{
    color:white;
}
.text-muted{
    color: white;
    opacity: 0.5;
}
.rate{
    background-color: rgba(255,255,255,0.9);
    color: #3437F1;
    padding: 1% 5%;
    width: fit-content;
    border-radius: 20px;
}
.card .right *{
    margin: 3% 0;
    
}