*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 3000px;
}
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
nav{
    position: sticky;
    top: 0;
    background-color: red;
    color: white;
    padding: 2%;
}
.flex-column{
    flex-direction: column;
}

.container{
    width: 90%;
    margin: 0 auto;
}
header div:nth-child(1){
    background-color: red;
    width: 65%;
    background-image: url(../../s3/images/back.jpg);
    padding: 20% 5%;
    color:white;
    background-size: 100% 100%;
}
header div:nth-child(2){
    background-color: blue;
    width: 35%;
}
.d:nth-child(1){
    height: 50%;
    background-color: aqua;
    background-image: none;
    width: 100%;
    padding: 0 0 0 5%;
}
.d:nth-child(2){
    height: 50%;
    background-color: black;
    background-image: none;
    width: 100%;
}
.zz{
    background-image: none!important;
    width:100%!important;
    height: 100%!important;
    border-radius: 10px;
    background-color: aliceblue!important;
}
/* link visited active hover */
/* a:active{
    color: red;
    font-size: 2rem;
}
a:visited{
    color: green;
    font-size: 2rem;
} */
a{
    color: brown
}
a:hover{
    color:turquoise
}

.card{
    width:25%;
    margin: 3% auto;
    height: 300px;
    position: relative;
}
.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    color: aliceblue;
    top: 0;
    display: none;
}

.card img{
    width: 100%;
    height: 100%;
}
.card:hover .content{
    display: block;
}