*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* .parent{
    display: flex;
    flex-wrap: wrap;
}
.parent p{
    width:30%;
    height: 10rem;
    background-color: red;
    margin: 1%;
} */
.container{
    width: 90%;
    margin: 0 auto;
}
.d-flex{
    display: flex;
    flex-wrap: wrap;
    /* space-around space-evenly start end center space-between */
    justify-content: space-between;
/* center end start baseline flex-start flex-end stretch */
    align-items: stretch;
}
.my-5{
    margin-top: 5%;
    margin-bottom: 5%;
}
.w-30{
    width:30%
}
.img-fluid{
    max-width: 100%;
    /* max-height: 10rem; */
}
.card{
    border: 2px solid black;
}
.card-body{
    padding: 3%;
}

.card *{
    line-height: 1.5;
}


.x{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
}
.x img{
    width: 50px;
    height: 50px;
}